<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Thực hành nhập môn mạng máy tính - 2024</title>
	<style>
		body 
		{
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header 
		{
			background-color: #333;   
			padding: 10px 0;
		}
		header h1 
		{
			margin: 0;
			padding: 0 20px;
			font-size: 40px;
			color: orange;
		}
		h2
		{
			margin: 0;
			padding: 0 50px;
			font-size: 40px;
			color: red;
		}
		h3
		{
		margin: 0;
		padding: 0 50px;
		font-size: 40px;
		color: aqua;
		}
		h4
		{
		margin: 0;
		padding: 0 50px;
		font-size: 2px;
		}
		.center
		{
			position: absolute;
			top: 80%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.container
		{
			position: relative;
			text-align: center;
			color: #fff;
		}

		.full_screen
		{
			width: 100%;
			height: 100vh;
			object-fit: cover;
		}
	</style>
</head>
<body>
	<header>
		<div>
			<h1>
				Demo web :))
			</h1>
		</div>
	</header>
	<div class="container">
		<img class="full_screen" src="C:\Users\VINHMASTER\OneDrive\Hình ảnh\Zalo\z5157395362872_4bd2bd86e65057d2be2ee00f611466f6.jpg" />
		<div class="center">
			<h2>
				Họ và tên: Ngô Quang Vinh!!!				
			</h2>
			<h3>
				MSSV: 23521790
			</h3>
			<h4>
				No name: Thanh Thúy :V :V :V
				Description: Negative :))))
			</h4>
		</div>
	</div>

</body>
</html>
